#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100  // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <300>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <25>;
    };

    hrow_l: hrow_l {
        compatible = "zmk,behavior-hold-tap";
        label = "HROW_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <27 28 29 30 1 2 4 5 14 15 16 17 18 27 28 29 30 31 40 41 42 43 44 3 0 13 26 39 53 54 55 56 57>;
    };

    hrow_r: hrow_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HROW_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <34 35 36 37 11 12 21 22 23 24 25 34 35 36 37 38 47 48 49 50 51 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
    };

    caps_word_colemak_o: caps_word_colemak_o {
        compatible = "zmk,behavior-caps-word";
        label = "CAPS_WORD_COLEMAK_O";
        #binding-cells = <0>;
        continue-list = <SEMICOLON COLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    td_mo1_to2: td_mo1_to2 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_MO1_TO2";
        #binding-cells = <0>;
        bindings = <&mo 3>, <&tog 1>;
    };

    td_mo2_to1: td_mo2_to1 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_MO2_TO1";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&tog 3>;
    };

    auto_shift: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "Auto Shift";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <190>;
        flavor = "tap-preferred";
        quick-tap-ms = <150>;
        hold-trigger-on-release;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 39>;
            layers = <0>;
        };

        tog1 {
            bindings = <&tog 1>;
            key-positions = <56 57>;
            layers = <0>;
        };

        tog2 {
            bindings = <&tog 2>;
            key-positions = <59 60>;
            layers = <0>;
        };
    };

    macros {
        capsw_tog: capsw_tog {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&caps_word_colemak_o &macro_param_1to1 &tog MACRO_PLACEHOLDER>;

            label = "Caps Word &Toggle Layer";
        };

        tap_tog: tap_tog {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &tog MACRO_PLACEHOLDER>;
            label = "TAP_TOG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE     &kp F1              &kp F2              &kp F3                  &kp F4                &kp F5       &mmv MOVE_UP     &kp F6     &kp F7                 &kp F8           &kp F9               &kp F10                      &kp F11
&kp TAB        &kp Q               &kp W               &kp E                   &kp R                 &kp T        &mmv MOVE_DOWN   &kp Y      &kp U                  &kp I            &kp O                &kp P                        &kp F12
&kp BACKSPACE  &hrow_l LEFT_GUI A  &hrow_l LEFT_ALT S  &hrow_l LEFT_CONTROL D  &hrow_l LEFT_SHIFT F  &kp G        &mmv MOVE_LEFT   &kp H      &hrow_r RIGHT_SHIFT J  &hrow_r RCTRL K  &hrow_r RIGHT_ALT L  &hrow_r RIGHT_GUI SEMICOLON  &kp APOS
&kp GRAVE      &kp Z               &kp X               &kp C                   &kp V                 &kp B        &mmv MOVE_RIGHT  &kp N      &kp M                  &kp COMMA        &kp DOT              &kp FSLH                     &kp BACKSLASH
&kp C_MUTE     &mo 3               &kp LEFT_ALT        &kp LEFT_GUI            &lt 1 BACKSPACE       &kp SPACE    &mkp LCLK        &kp ENTER  &lt 2 DELETE           &kp RIGHT_ALT    &capsw_tog 4         &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        lower {
            bindings = <
&trans  &trans                                  &trans                              &trans                                          &trans                              &trans                         &trans  &trans        &trans        &trans        &trans  &trans           &trans
&trans  &kp EXCL                                &kp AT_SIGN                         &kp HASH                                        &kp DOLLAR                          &kp PERCENT                    &trans  &kp KP_MINUS  &kp N7        &kp N8        &kp N9  &kp KP_MULTIPLY  &trans
&trans  &auto_shift RIGHT_BRACKET LEFT_BRACKET  &auto_shift RIGHT_BRACE LEFT_BRACE  &auto_shift RIGHT_PARENTHESIS LEFT_PARENTHESIS  &auto_shift LESS_THAN GREATER_THAN  &auto_shift UNDER MINUS        &trans  &kp KP_PLUS   &kp NUMBER_4  &kp N5        &kp N6  &kp NUMBER_0     &trans
&trans  &none                                   &none                               &auto_shift KP_DIVIDE KP_MULTIPLY               &auto_shift LS(EQUAL) EQUAL         &auto_shift CARET AMPERSAND    &trans  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp KP_SLASH     &trans
&trans  &trans                                  &trans                              &trans                                          &to 0                               &trans                         &trans  &trans        &to 0         &trans        &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "lower";
        };

        nav {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &trans  &trans         &trans     &trans          &trans     &trans      &trans
&trans  &trans        &trans        &trans            &trans          &trans    &trans  &kp PAGE_UP    &kp HOME   &kp UP_ARROW    &kp END    &kp INSERT  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans  &kp PAGE_DOWN  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp DELETE  &kp TAB
&trans  &trans        &trans        &trans            &trans          &trans    &trans  &trans         &kp LC(V)  &kp LC(C)       &kp LC(X)  &kp LC(Z)   &kp PRINTSCREEN
&trans  &trans        &trans        &trans            &to 0           &trans    &trans  &trans         &to 0      &trans          &trans     &trans
            >;

            display-name = "nav";
            sensor-bindings = <&scroll_encoder>;
        };

        adjust {
            bindings = <
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans  &trans
&trans  &out OUT_USB    &out OUT_BLE     &trans           &bootloader      &sys_reset         &trans  &sys_reset       &bootloader      &trans           &trans           &trans  &trans
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans  &trans
&trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans
            >;

            label = "adjust";
        };

        caps_colemak {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans            &trans  &trans            &trans             &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans            &trans  &trans            &trans             &tap_tog P 4       &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans            &trans  &trans            &trans             &kp LS(SEMICOLON)  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans            &trans  &tap_tog COMMA 4  &tap_tog PERIOD 4  &tap_tog FSLH 4    &trans
&trans  &trans  &trans  &trans  &tog 4  &tap_tog SPACE 4    &trans  &tap_tog ENTER 4  &tog 4  &trans            &trans             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
