#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100  // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
    require-prior-idle-ms = <200>;
    tapping-term-ms = <220>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <300>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt {
    require-prior-idle-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <25>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&lt 3 ESCAPE     &kp N1     &kp N2          &kp N3              &kp N4            &kp N5       &mmv MOVE_UP     &kp N6     &kp N7             &kp N8         &kp N9           &kp N0             &kp MINUS
&kp TAB          &kp Q      &kp W           &kp E               &kp R             &kp T        &mmv MOVE_DOWN   &kp Y      &kp U              &kp I          &kp O            &kp P              &kp BSLH
&kp BACKSPACE    &kp A      &mt LEFT_GUI S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &mmv MOVE_LEFT   &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K    &mt RIGHT_GUI L  &kp SEMI           &kp APOS
&mt LSHFT GRAVE  &kp Z      &kp X           &kp C               &kp V             &kp B        &mmv MOVE_RIGHT  &kp N      &kp M              &kp COMMA      &kp DOT          &kp FSLH           &mt RIGHT_SHIFT EQUAL
&kp C_MUTE       &kp LCTRL  &kp LEFT_ALT    &kp LEFT_GUI        &mo 1             &kp SPACE    &mkp LCLK        &kp ENTER  &lt 1 DELETE       &kp RIGHT_GUI  &kp RIGHT_ALT    &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        nav {
            bindings = <
&kp F1       &kp F2  &kp F3  &kp F4  &kp F5  &kp F6              &mmv MOVE_UP     &kp F7             &kp F8          &kp F9            &kp F10            &kp F11  &kp F12
&kp LC(TAB)  &trans  &trans  &trans  &trans  &trans              &mmv MOVE_DOWN   &kp HOME           &kp END         &kp PAGE_UP       &kp PAGE_DOWN      &trans   &trans
&trans       &trans  &trans  &trans  &trans  &trans              &mmv MOVE_LEFT   &kp LEFT           &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT          &trans   &trans
&trans       &trans  &trans  &trans  &trans  &trans              &mmv MOVE_RIGHT  &trans             &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &trans
&kp C_MUTE   &trans  &trans  &trans  &trans  &kp LEFT_BRACKET    &mkp LCLK        &kp RIGHT_BRACKET  &to 2           &trans            &trans             &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        num {
            bindings = <
&kp ESCAPE  &trans          &trans        &trans     &trans  &trans    &trans  &trans  &trans        &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans
&trans      &trans          &kp UP_ARROW  &trans     &trans  &trans    &trans  &trans  &kp N7        &kp N8         &kp N9           &kp KP_PLUS      &trans
&trans      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans    &trans  &trans  &kp NUMBER_4  &kp N5         &kp N6           &kp KP_EQUAL     &trans
&trans      &trans          &trans        &trans     &trans  &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2   &kp N3           &kp ENTER        &trans
&trans      &trans          &trans        &trans     &trans  &trans    &trans  &trans  &to 0         &kp N0         &kp INS          &kp DEL
            >;
        };

        config {
            bindings = <
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans  &trans
&trans  &out OUT_USB    &out OUT_BLE     &trans           &bootloader      &sys_reset         &trans  &sys_reset       &bootloader      &trans           &trans           &trans  &trans
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans  &trans
&trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
