#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100  // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <300>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
};

&lt { flavor = "balanced"; };

&sl { release-after-ms = <3000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <25>;
    };

    caps_word_colemak_o: caps_word_colemak_o {
        compatible = "zmk,behavior-caps-word";
        label = "CAPS_WORD_COLEMAK_O";
        #binding-cells = <0>;
        continue-list = <SEMICOLON COLON BACKSPACE DELETE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    auto_shift: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "Auto Shift";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "tap-preferred";
        quick-tap-ms = <150>;
        require-prior-idle-ms = <120>;
    };

    hrow_r_fast: hrow_r_fast {
        compatible = "zmk,behavior-hold-tap";
        label = "HROW_R_FAST";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <100>;
        flavor = "balanced";
        hold-trigger-key-positions = <13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60>;
        hold-trigger-on-release;
    };

    hrow_l_fast: hrow_l_fast {
        compatible = "zmk,behavior-hold-tap";
        label = "HROW_L_FAST";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <110>;
        flavor = "balanced";
        hold-trigger-key-positions = <59 60 59 56 57 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63>;
        hold-trigger-on-release;
    };

    hrow_r: hrow_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HROW_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <260>;
        require-prior-idle-ms = <120>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60>;
        hold-trigger-on-release;
    };

    hrow_l: hrow_l {
        compatible = "zmk,behavior-hold-tap";
        label = "HROW_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        require-prior-idle-ms = <120>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <59 60 59 56 57 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63>;
        hold-trigger-on-release;
    };

    ht_sk: ht_sk {
        compatible = "zmk,behavior-hold-tap";
        label = "Hold tap sticky key";
        bindings = <&sk>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <100>;
        quick-tap-ms = <175>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 39>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <56 55>;
            slow-release;
            layers = <0 1 2>;
        };
    };

    macros {
        capsw_tog: capsw_tog {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&caps_word_colemak_o &macro_param_1to1 &tog MACRO_PLACEHOLDER>;

            label = "Caps Word &Toggle Layer";
        };

        tap_tog: tap_tog {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &tog MACRO_PLACEHOLDER>;
            label = "TAP_TOG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&none                 &none               &none               &none                   &none                      &none        &mmv MOVE_UP     &none      &none                       &none            &none               &none                  &none
&lt 3 ESCAPE          &kp Q               &kp W               &kp E                   &kp R                      &kp T        &mmv MOVE_DOWN   &kp Y      &kp U                       &kp I            &kp O               &kp P                  &capsw_tog 4
&kp BACKSPACE         &hrow_l LEFT_GUI A  &hrow_l LEFT_ALT S  &hrow_r LEFT_CONTROL D  &hrow_l_fast LEFT_SHIFT F  &kp G        &mmv MOVE_LEFT   &kp H      &hrow_r_fast RIGHT_SHIFT J  &hrow_r RCTRL K  &hrow_r LEFT_ALT L  &hrow_r LEFT_GUI SEMI  &kp APOS
&mt LEFT_SHIFT GRAVE  &kp Z               &kp X               &kp C                   &kp V                      &kp B        &mmv MOVE_RIGHT  &kp N      &kp M                       &kp COMMA        &kp DOT             &kp FSLH               &mt RIGHT_SHIFT BACKSLASH
&kp C_MUTE            &none               &none               &kp LEFT_GUI            &lt 1 TAB                  &kp SPACE    &mkp LCLK        &kp ENTER  &lt 2 DELETE                &kp RIGHT_ALT    &none               &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        lower {
            bindings = <
&trans  &trans                          &trans                          &trans                              &trans                            &trans    &trans  &trans            &trans                             &trans                         &trans                    &trans                          &trans
&trans  &trans                          &trans                          &trans                              &trans                            &trans    &trans  &kp GREATER_THAN  &kp MINUS                          &kp EQUAL                      &kp LBKT                  &kp RBKT                        &trans
&trans  &hrow_l_fast LEFT_GUI NUMBER_1  &hrow_l_fast LEFT_ALT NUMBER_2  &hrow_l_fast LEFT_CONTROL NUMBER_3  &hrow_l_fast LEFT_SHIFT NUMBER_4  &kp N5    &trans  &kp N6            &hrow_r_fast RIGHT_SHIFT NUMBER_7  &hrow_r_fast RIGHT_CONTROL N8  &hrow_r_fast LEFT_ALT N9  &hrow_r_fast LEFT_GUI NUMBER_0  &trans
&trans  &trans                          &trans                          &trans                              &trans                            &trans    &trans  &trans            &trans                             &trans                         &trans                    &trans                          &trans
&trans  &trans                          &trans                          &trans                              &trans                            &trans    &trans  &trans            &trans                             &trans                         &trans                    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "lower";
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans    &trans         &trans        &trans     &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &trans  &kp F7      &kp F8    &kp F9         &kp F10       &kp F11    &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans    &trans         &trans        &trans
            >;

            display-name = "nav";
            sensor-bindings = <&scroll_encoder>;
        };

        sys {
            bindings = <
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans  &trans
&trans  &out OUT_USB    &out OUT_BLE     &trans           &bootloader      &sys_reset         &trans  &sys_reset       &bootloader      &trans           &trans           &trans  &trans
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans  &trans
&trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans
&trans  &trans          &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans           &trans
            >;

            label = "sys";
        };

        caps_colemak {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans              &trans  &trans             &trans             &trans            &trans             &trans             &trans
&trans  &trans  &trans  &trans  &trans          &trans              &trans  &trans             &trans             &trans            &trans             &tap_tog P 4       &trans
&trans  &trans  &trans  &trans  &trans          &trans              &trans  &trans             &trans             &trans            &trans             &kp LS(SEMICOLON)  &trans
&trans  &trans  &trans  &trans  &trans          &trans              &trans  &trans             &trans             &tap_tog COMMA 4  &tap_tog PERIOD 4  &tap_tog FSLH 4    &tap_tog BACKSLASH 4
&trans  &trans  &trans  &trans  &tap_tog TAB 4  &tap_tog SPACE 4    &trans  &tap_tog RETURN 4  &tap_tog DELETE 4  &trans            &trans             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
