#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50  // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <600>;     // 300
    delay-ms = <50>;                  // 0
};

&mmv { time-to-max-speed-ms = <400>; };

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <110>;
    require-prior-idle-ms = <(-1)>;
    tapping-term-ms = <220>;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <(-1)>;
    flavor = "hold-preferred";
};

&sl { release-after-ms = <3000>; };

/ {
    mt_home_r_slow: mt_home_r_slow {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_HOME_R_SLOW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <270>;
        require-prior-idle-ms = <110>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60>;
        hold-trigger-on-release;
    };

    mt_home_l_slow: mt_home_l_slow {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_HOME_L_SLOW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <270>;
        require-prior-idle-ms = <110>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <59 60 59 56 57 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63>;
        hold-trigger-on-release;
    };

    mt_home_r_fast_sk: mt_home_r_fast_sk {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_HOME_R_FAST_SK";
        bindings = <&sk>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60>;
        hold-trigger-on-release;
    };

    mt_home_l_fast_sk: mt_home_l_fast_sk {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_HOME_L_FAST_SK";
        bindings = <&sk>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <59 60 59 56 57 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63>;
        hold-trigger-on-release;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <25>;
    };

    caps_word_colemak_o: caps_word_colemak_o {
        compatible = "zmk,behavior-caps-word";
        label = "CAPS_WORD_COLEMAK_O";
        #binding-cells = <0>;
        continue-list = <SEMICOLON COLON BACKSPACE DELETE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    tog_on: tog_on {
        compatible = "zmk,behavior-toggle-layer";
        label = "Toggle layer on";
        #binding-cells = <1>;
        toggle-mode = "on";
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    macros {
        capsw_tog: capsw_tog {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&caps_word_colemak_o &macro_param_1to1 &tog MACRO_PLACEHOLDER>;

            label = "Caps Word &Toggle Layer";
        };

        tap_tog: tap_tog {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &tog MACRO_PLACEHOLDER>;
            label = "TAP_TOG";
        };

        kp_to: kp_to {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &to MACRO_PLACEHOLDER>;
            label = "KP_TO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&none                 &none                       &none                       &none                           &none                            &none        &msc SCRL_UP     &none      &none                             &none                    &none                       &none                          &none
&kp_to ESCAPE 0       &kp Q                       &kp W                       &kp E                           &kp R                            &kp T        &msc SCRL_DOWN   &kp Y      &kp U                             &kp I                    &kp O                       &kp P                          &capsw_tog 4
&kp BACKSPACE         &mt_home_l_slow LEFT_GUI A  &mt_home_l_slow LEFT_ALT S  &mt_home_l_slow LEFT_CONTROL D  &mt_home_l_fast_sk LEFT_SHIFT F  &kp G        &msc SCRL_LEFT   &kp H      &mt_home_r_fast_sk RIGHT_SHIFT J  &mt_home_r_slow RCTRL K  &mt_home_r_slow LEFT_ALT L  &mt_home_r_slow LEFT_GUI SEMI  &kp APOS
&mt LEFT_SHIFT GRAVE  &kp Z                       &kp X                       &kp C                           &kp V                            &kp B        &msc SCRL_RIGHT  &kp N      &kp M                             &kp COMMA                &kp DOT                     &kp FSLH                       &mt RIGHT_SHIFT BACKSLASH
&kp C_MUTE            &none                       &none                       &lt 3 LEFT_GUI                  &lt 1 TAB                        &kp SPACE    &mkp LCLK        &kp ENTER  &lt 2 DELETE                      &kp RIGHT_ALT            &none                       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        lower {
            bindings = <
&trans  &trans                             &trans                             &trans                                 &trans                                  &trans    &trans  &trans            &trans                                   &trans                            &trans                       &trans                             &trans
&trans  &trans                             &trans                             &trans                                 &trans                                  &trans    &trans  &kp GREATER_THAN  &kp MINUS                                &kp EQUAL                         &trans                       &trans                             &trans
&trans  &mt_home_l_slow LEFT_GUI NUMBER_1  &mt_home_l_slow LEFT_ALT NUMBER_2  &mt_home_l_slow LEFT_CONTROL NUMBER_3  &mt_home_l_fast_sk LEFT_SHIFT NUMBER_4  &kp N5    &trans  &kp N6            &mt_home_r_fast_sk RIGHT_SHIFT NUMBER_7  &mt_home_r_slow RIGHT_CONTROL N8  &mt_home_r_slow LEFT_ALT N9  &mt_home_r_slow LEFT_GUI NUMBER_0  &trans
&trans  &trans                             &trans                             &trans                                 &trans                                  &trans    &trans  &trans            &trans                                   &trans                            &kp LEFT_BRACKET             &kp RIGHT_BRACKET                  &trans
&trans  &trans                             &trans                             &trans                                 &trans                                  &trans    &trans  &trans            &tog_on 1                                &trans                            &trans                       &trans
            >;

            label = "lower";
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans      &trans    &trans         &trans        &trans     &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6    &trans  &kp F7      &kp F8    &kp F9         &kp F10       &kp F11    &kp F12
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans      &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &tog_on 2  &trans    &trans  &trans      &trans    &trans         &trans        &trans
            >;

            display-name = "nav";
        };

        sys {
            bindings = <
&trans       &trans        &trans        &trans        &trans          &trans       &mmv MOVE_UP     &trans           &trans           &trans           &trans           &trans           &trans
&bootloader  &out OUT_USB  &out OUT_BLE  &trans        &trans          &trans       &mmv MOVE_DOWN   &trans           &trans           &trans           &trans           &trans           &bootloader
&trans       &trans        &trans        &trans        &mkp LCLK       &mkp RCLK    &mmv MOVE_LEFT   &rgb_ug RGB_ON   &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans
&trans       &trans        &trans        &msc SCRL_UP  &msc SCRL_DOWN  &trans       &mmv MOVE_RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &trans
&trans       &trans        &trans        &trans        &trans          &trans       &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            label = "sys";
        };

        caps_colemak {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans             &trans  &trans            &trans             &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans             &trans  &trans            &trans             &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans             &trans  &trans            &trans             &kp LS(SEMICOLON)  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans             &trans  &tap_tog COMMA 4  &tap_tog PERIOD 4  &tap_tog FSLH 4    &tap_tog BACKSLASH 4
&trans  &trans  &trans  &trans  &trans  &tap_tog SPACE 4    &trans  &tap_tog RETURN 4  &trans  &trans            &trans             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
