#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3     &kp N4        &kp N5                        &kp N6  &kp N7         &kp N8             &kp N9         &kp N0    &kp BACKSPACE
&kp TAB       &kp Q   &kp W     &kp E      &kp R         &kp T                         &kp Y   &kp U          &kp I              &kp O          &kp P     &kp GRAVE
&kp CAPSLOCK  &kp A   &kp S     &kp D      &kp F         &kp G                         &kp H   &kp J          &kp K              &kp L          &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C      &kp V         &kp B   &none      &none      &kp N   &kp M          &kp COMMA          &kp DOT        &kp FSLH  &kp RSHFT
                      &kp LGUI  &kp LCTRL  &kp LEFT_ALT  &mo 1   &kp RET    &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

            bindings = <
&trans  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans  &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                   &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            display-name = "lower";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none          &none     &none     &none      &none  &trans
&trans  &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP      &kp HOME  &kp UP    &kp END    &none  &none
&trans  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PAGE_DOWN  &kp DOWN  &kp DOWN  &kp RIGHT  &none  &none
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &none          &none     &none     &none      &none  &trans
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans         &trans    &trans    &trans
            >;

            display-name = "raise";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
